<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototype\Scripts\Orders.cs">
    <Files>
      <File FileName="Assets\Prototype\Scripts\GameController.cs" Line="299" Column="29" />
      <File FileName="Assets\2dScripts\MainMapInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Scripts\SelectionHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Scripts\NeolithicObject.cs" Line="33" Column="2" />
      <File FileName="Assets\Prototype\Scripts\SubMenuController.cs" Line="49" Column="23" />
      <File FileName="Assets\Prototype\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototype\Scripts\Orders.cs" Line="487" Column="5" />
      <File FileName="Assets\Prototype\Scripts\ResourceReservation.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>